; This is Gloo Edu configuration file
; Comments start with ';', as in php.ini
; Note:  If a value in the ini file contains any non-alphanumeric characters 
; it needs to be enclosed in double-quotes (")
; Reserved words : null, yes, no, true, and false
;Characters {}|&~![()" must not be used anywhere in the key
;

[mysql]
mysql.host=localhost
mysql.database=gloov2db
mysql.user=gloo
mysql.password=o3AdMGuZ

[gmap]
gmap.key=ABQIAAAAnq_w3m0y5HRJzloYuy5EiRSIpDq3dA_5Ddgs0mPE5CYB6-wyDhRyDxkgaUpHGRntDRyjrezeeEZ9cg

[ajax]
delay=1

[application]
pagination.size=10
file.max.size=4096000
foto.max.size=1024000


[image]
thumbnail.width=160
thumbnail.height=125

[system logging]
;valid values 1 for ON, 0 for off
debug.mode=1
;valid values are debug,info,warn,error
log.level=debug